{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setup Dagger2.0 for practice:\
\
1. Install Maven - brew install Maven\
2. Run following command:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \ul \ulc2 \CocoaLigature0 mvn\ulnone  archetype:generate -DgroupId=com.example -DartifactId=dagger_project -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false\
3. In dagger_project folder, create a pom.xml and add snippet (update dagger/dagger-compiler versions if required). Copy the snippet from Maven central repo page.\
4. Run mvn install (this will create target folder)\
5. Create a folder inside dagger_project/src/main/java/com/example and add your java files using dagger in this folder\
6. Enable Annotation-processor by adding following in pom.xml after <dependencies></dependencies>\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
<build>\
    <plugins>\
        <plugin>\
            <groupId>org.apache.maven.plugins</groupId>\
            <artifactId>maven-compiler-plugin</artifactId>\
            <version>3.8.1</version>\
            <configuration>\
                <source>1.8</source>\
                <target>1.8</target>\
                <annotationProcessorPaths>\
                    <path>\
                        <groupId>com.google.dagger</groupId>\
                        <artifactId>dagger-compiler</artifactId>\
                        <version>2.35.1</version>\
                    </path>\
                    <!-- Add other annotation processors here if needed -->\
                </annotationProcessorPaths>\
            </configuration>\
        </plugin>\
    </plugins>\
</build>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
7. Run mvn clean compile - this should compile your java files in example folder.\
8. If no compile error, run \ul mvn\ulnone  exec:java -Dexec.mainClass="com.example.Main" \
Note: Main is the class that contains main method to run the program.\
Enjoy !!\
}